Hasher/Views/Windows/MainWindow.xaml

<Window x:Class="Hasher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hasher"
        mc:Ignorable="d"
        Title="Hasher"
        Width="1280" Height="720" MinWidth="360" MinHeight="240" WindowStartupLocation="CenterScreen"
        AllowDrop="True" PreviewDragOver="MainWindow_PreviewDragOver" Drop="MainWindow_Drop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="QueueRowDefinition" Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" ToolBarTray.IsLocked="True"
                 DataContext="{Binding Path=ToolBarViewModel}">

        </ToolBar>

        <ListView x:Name="FileHashListView" Grid.Row="1"
                  ItemsSource="{Binding Path=CollectionViewSource.View}"
                  SizeChanged="FileHashListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Path=Location}"/>
                    <GridViewColumn Header="SHA256" DisplayMemberBinding="{Binding Path=SHA256}"/>
                    <GridViewColumn Header="SHA1" DisplayMemberBinding="{Binding Path=SHA1}"/>
                    <GridViewColumn Header="MD5" DisplayMemberBinding="{Binding Path=MD5}"/>
                    <GridViewColumn Header="CRC32" DisplayMemberBinding="{Binding Path=CRC32}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="3">
            <GridSplitter.Style>
                <Style TargetType="GridSplitter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=QueueExpander}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GridSplitter.Style>
        </GridSplitter>

        <Expander x:Name="QueueExpander" Grid.Row="3" Header="Processing Queue"
                  Expanded="QueueExpander_Expanded" Collapsed="QueueExpander_Collapsed">
            <ItemsControl MinHeight="150">

            </ItemsControl>
        </Expander>

        <StatusBar Grid.Row="4" Style="{StaticResource ModernStatusBarStyle}">
            
        </StatusBar>
    </Grid>
</Window>